Fluterm_cs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWindow1" x:Class="Fluterm_cs.MainWindow"
        Title="MainWindow" Closing="OnWindowClosingCmd" Closed="OnWindowClosedCmd" d:DesignWidth="672" d:DesignHeight="522" SizeChanged="MainWindow_OnSizeChanged" Width="672" Height="522" MinWidth="640" MinHeight="480" >

    <Window.Resources>
        <RoutedUICommand x:Key="PrintCmd" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="OpenCmd" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ExitCmd" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+F4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenCmd}" Executed="OnOpenCmd"/>
        <CommandBinding Command="{StaticResource PrintCmd}" Executed="OnPrintCmd"/>
        <CommandBinding Command="{StaticResource ExitCmd}" Executed="OnExitCmd"/>
    </Window.CommandBindings>






    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenCmd" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Print" Click="OnPrintCmd" InputGestureText="Ctrl+P"/>
                <MenuItem Header="_Exit..." Click="OnExitCmd"  InputGestureText="Ctrl+Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Window"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <TextBox x:Name="LogArea2" Margin="6,0,6,0" TextWrapping="Wrap" Text="TextBox : LogArea attempt" MinHeight="256" MinWidth="640" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MinLines="10" SizeChanged="LogArea2_SizeChanged"/>
        <StackPanel Margin="6,6,6,6">
            <TextBox x:Name="TextInput" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,6" TargetUpdated="TextInput_TargetUpdated" SourceUpdated="TextInput_SourceUpdated" TextInput="TextInput_TextInput" TextChanged="TextInput_TextChanged"/>
            <TabControl MinHeight="140">
                <!--
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                -->
                <TabItem Header="Serial">
                    <Grid MinWidth="50" MaxWidth="400" HorizontalAlignment="Left">
                    <StackPanel MinWidth="200">
                        
                        <Grid>
                            <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100"/>
                        </Grid>
                        <Grid>
                            <Label Content="Baudrate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" SelectedIndex="0" IsReadOnly="False" IsEditable="True" SelectedItem="5" SelectionChanged="Baudrate_SelectionChanged" SourceUpdated="Baudrate_SourceUpdated" TargetUpdated="Baudrate_TargetUpdated" TextInput="Baudrate_TextInput">
                                <ComboBoxItem Content="300"/>
                                <ComboBoxItem Content="600"/>
                                <ComboBoxItem Content="1k2"/>
                                <ComboBoxItem Content="2k4"/>
                                <ComboBoxItem Content="4k8"/>
                                <ComboBoxItem Content="9k6"/>
                                <ComboBoxItem Content="19k2"/>
                                <ComboBoxItem Content="38k4"/>
                                <ComboBoxItem Content="76k8"/>
                                <ComboBoxItem Content="153k6"/>
                                <ComboBoxItem Content="307k2"/>
                                <ComboBoxItem Content="614k4"/>
                                <ComboBoxItem Content="1M2288"/>
                                <ComboBoxItem Content="1M5 (USB LS)"/>
                                <ComboBoxItem Content="2M4576"/>
                                <ComboBoxItem Content="4M9152"/>
                                <ComboBoxItem Content="9M8304"/>
                                <ComboBoxItem Content="12M (USB FS)"/>
                                <ComboBoxItem Content="~19M7"/>
                                <ComboBoxItem Content="~39M3"/>
                                <ComboBoxItem Content="~79M6"/>
                                <ComboBoxItem Content="~157M"/>
                                <ComboBoxItem Content="~315M"/>
                                <ComboBoxItem Content="480M (USB HS)"/>
                                <ComboBoxItem Content="~629M"/>
                                </ComboBox>
                               <!-- <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="19k2" VerticalAlignment="Top" MinWidth="80"  Margin="0,0,20,0"/> -->
                        </Grid>
                        <Grid>
                            <Label Content="Databits" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" SelectedIndex="0">
                                <ComboBoxItem Content="8N1"/>
                                <ComboBoxItem Content="7E1"/>
                            </ComboBox>
                        </Grid>
                            <Grid>
                                <Label Content="Handshake" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" SelectedIndex="0">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="RTS/CTS"/>
                                    <ComboBoxItem Content="DSR/DTR"/>
                                    <ComboBoxItem Content="XON/XOFF"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>

                    <!--<Grid Background="#FFE5E5E5"> -->
                    </Grid>
                </TabItem>
                <TabItem Header="Text">
                    <Grid MinWidth="50" MaxWidth="400" HorizontalAlignment="Left">
                        <StackPanel MinWidth="200">
                            <Grid>
                                <Label Content="Transmit EOL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" SelectedIndex="0">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="CR"/>
                                    <ComboBoxItem Content="LF"/>
                                    <ComboBoxItem Content="CR+LF"/>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Label Content="Receive EOL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" SelectedIndex="0">
                                    <ComboBoxItem Content="Any"/>
                                    <ComboBoxItem Content="CR"/>
                                    <ComboBoxItem Content="LF"/>
                                    <ComboBoxItem Content="CR+LF"/>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Label Content="Hex entry" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" SelectedIndex="0">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Only"/>
                                    <ComboBoxItem Content="sprintf()"/>
                                    <ComboBoxItem Content="0xXX"/>
                                    <ComboBoxItem Content="\XX"/>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Label Content="Non-ASCII is" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" SelectedIndex="0">
                                    <ComboBoxItem Content="ISO 8859-1"/>
                                    <ComboBoxItem Content="Codepage 858 (DOS)"/>
                                    <ComboBoxItem Content="Codepage 1252 (Windows)"/>
                                    <ComboBoxItem Content="\XX"/>
                                    <ComboBoxItem Content="0xXX"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Height="29" Initialized="OnInitialized" VerticalAlignment="Bottom">
                <StatusBar HorizontalAlignment="Left" MinHeight="20" VerticalAlignment="Center" MinWidth="240">
                    <StatusBarItem Content="My StatusBarItem"/>
                </StatusBar>
                <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="90" MinHeight="20" Minimum="0" Maximum="100" Value="75"/>
            </Grid>
        </StackPanel>

        <!--
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto">
        </StackPanel>
            -->
        <!--
        <RichTextBox x:Name="LogArea2" MinHeight="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,10,10,10" SizeChanged="LogArea2_SizeChanged" MaxHeight="600" MinWidth="640">
            <FlowDocument >
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>-->
        <!--<TextBox x:Name="LogArea2" TextWrapping="Wrap" Text="TextBox : LogArea attempt" MinHeight="46" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MinLines="10" Height="100" MinWidth="100" SizeChanged="LogArea2_SizeChanged" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="LogArea2" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,10" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Bottom" SizeChanged="LogArea2_SizeChanged"/>-->

        <!--
        <StackPanel x:Name="StackPanel_Bottom" VerticalAlignment="Bottom"> -->
    </StackPanel>

</Window>
