Fluterm_cs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWindow1" x:Class="Fluterm_cs.MainWindow"
        Title="MainWindow" Closing="OnWindowClosingCmd" Closed="OnWindowClosedCmd" d:DesignWidth="800" SizeChanged="MainWindow_OnSizeChanged" Height="246">

    <Window.Resources>
        <RoutedUICommand x:Key="PrintCmd" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="OpenCmd" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ExitCmd" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+F4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenCmd}" Executed="OnOpenCmd"/>
        <CommandBinding Command="{StaticResource PrintCmd}" Executed="OnPrintCmd"/>
        <CommandBinding Command="{StaticResource ExitCmd}" Executed="OnExitCmd"/>
    </Window.CommandBindings>






    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalAlignment="Stretch">
        <Menu HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenCmd" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Print" Click="OnPrintCmd" InputGestureText="Ctrl+P"/>
                <MenuItem Header="_Exit..." Click="OnExitCmd"  InputGestureText="Ctrl+Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Window"/>
            <MenuItem Header="_Help"/>
        </Menu>



        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto">
            <RichTextBox x:Name="RichTextBox_LogArea" MinHeight="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,10,10,10" SizeChanged="RichTextBox_SizeChanged" MaxHeight="600" MinWidth="640">
                <FlowDocument >
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>


        <StackPanel x:Name="StackPanel_Bottom" VerticalAlignment="Bottom">
            <TextBox x:Name="TextBox_Input" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,10" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Bottom"/>
            <Grid Margin="10,0,0,10" Height="29" Initialized="OnInitialized" VerticalAlignment="Bottom">
                <StatusBar HorizontalAlignment="Left" MinHeight="20" VerticalAlignment="Center" MinWidth="240">
                    <StatusBarItem Content="My StatusBarItem"/>
                </StatusBar>
                <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="90" MinHeight="20" Minimum="0" Maximum="100" Value="75"/>
            </Grid>
        </StackPanel>

    </StackPanel>

</Window>
