Fluterm/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fluterm 0.1" Height="442" Width="609" Name="Window_Fluterm_Main">
    <Grid>
        <StatusBar Name="StatusBar1" Margin="12,0,78,12" Height="23" VerticalAlignment="Bottom" >
            <StatusBarItem Content="My StatusBarItem (in VB)"/>
        </StatusBar>
        <ProgressBar Height="23" HorizontalAlignment="Right" Name="ProgressBar1" VerticalAlignment="Bottom" Width="60" Margin="0,0,12,12" />
        <Menu Height="22" Margin="12,13,12,0" Name="Menu1" VerticalAlignment="Top">
            <MenuItem Header="File" Name="MenuItem_File">
                <MenuItem Header="Exit" Name="MenuItem_File_Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="About..." />
            </MenuItem>
            <MenuItem Header="Help" Name="MenuItem_Help_About">
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>
        <Grid Margin="12,41">
            <RichTextBox Margin="0,0,0,56" Name="RichTextBox1" MinHeight="64" MinWidth="64" FontFamily="Console" FontSize="8" ToolTip="I/O area" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <TabControl Margin="0,0,0,0" Name="TabControl1" VerticalAlignment="Bottom">
                <TabItem Header="TabItem1" Name="TabItem1">
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="0,0,0,0" Name="Label1" Width="120">Label</Label>
                        <ComboBox Margin="0,0,0,0" Name="ComboBox_ComPort" Width="120" ToolTip="Com Port">
                            <ComboBoxItem>Rad 1</ComboBoxItem>
                            <ComboBoxItem>Rad 2</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
